# yanxi

./: README.md  database_migration.sql  db_schema.sql
yanxi-api/: pom.xml
yanxi-api/src/main/java/com/yanxi/yanxiapi/: YanxiApiApplication.java
yanxi-api/src/main/java/com/yanxi/yanxiapi/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  MybatisPlusConfig.java  PerformanceConfig.java  SecurityBeansConfig.java  SecurityConfig.java
yanxi-api/src/main/java/com/yanxi/yanxiapi/controller/: AssignmentController.java  ClassController.java  UserController.java
yanxi-api/src/main/java/com/yanxi/yanxiapi/dto/: ClassDTO.java  CreateClassRequest.java  JoinClassRequest.java  UserLoginDTO.java  UserRegisterDTO.java
yanxi-api/src/main/java/com/yanxi/yanxiapi/entity/: Assignment.java  AssignmentSubmission.java  ClassEntity.java  ClassStudent.java  User.java
yanxi-api/src/main/java/com/yanxi/yanxiapi/mapper/: AssignmentMapper.java  AssignmentSubmissionMapper.java  ClassMapper.java  ClassStudentMapper.java  UserMapper.java
yanxi-api/src/main/java/com/yanxi/yanxiapi/repository/: ClassRepository.java  ClassStudentRepository.java  UserRepository.java
yanxi-api/src/main/java/com/yanxi/yanxiapi/security/: JwtAuthenticationFilter.java
yanxi-api/src/main/java/com/yanxi/yanxiapi/service/: AssignmentService.java  ClassService.java  FileService.java  UserService.java
yanxi-api/src/main/java/com/yanxi/yanxiapi/service/impl/: AssignmentServiceImpl.java  ClassServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
yanxi-api/src/main/java/com/yanxi/yanxiapi/utils/: BatchUtils.java  FileUtils.java  JwtUtils.java
yanxi-api/src/main/resources/: application.yml
yanxi-api/src/test/java/com/yanxi/yanxiapi/: YanxiApiApplicationTests.java
yanxi-api/uploads/assignments/: 6ffe16cb-e9f0-4bcd-adcd-d73857df06fe.txt
yanxi-web/: README.md  index.html  package-lock.json  package.json  test-role.html  vite.config.js
yanxi-web/src/: App.vue
yanxi-web/src/assets/: main.css
yanxi-web/src/components/: Footer.vue
yanxi-web/src/config/: index.js
yanxi-web/src/router/: index.js
yanxi-web/src/views/: About.vue  Courses.vue  Home.vue  Login.vue  Resources.vue  SignUp.vue
yanxi-web/src/views/student/: AssignmentManagement.vue  ClassAssignments.vue  Home.vue
yanxi-web/src/views/teacher/: AssignmentManagement.vue  ClassManagement.vue  ClassView.vue  Home.vue  StudentManagement.vue  TeacherLayout.vue
